///$tab Main
SET ThousandSep='.';
SET DecimalSep=',';
SET MoneyThousandSep='.';
SET MoneyDecimalSep=',';
SET MoneyFormat='#.##0 €;-#.##0 €';
SET TimeFormat='h:mm:ss';
SET DateFormat='D/M/YYYY';
SET TimestampFormat='D/M/YYYY h:mm:ss[.fff]';
SET FirstWeekDay=0;
SET BrokenWeeks=0;
SET ReferenceDay=4;
SET FirstMonthOfYear=1;
SET CollationLocale='es-ES';
SET CreateSearchIndexOnReload=1;
SET MonthNames='ene.;feb.;mar.;abr.;may.;jun.;jul.;ago.;sept.;oct.;nov.;dic.';
SET LongMonthNames='enero;febrero;marzo;abril;mayo;junio;julio;agosto;septiembre;octubre;noviembre;diciembre';
SET DayNames='lun.;mar.;mié.;jue.;vie.;sáb.;dom.';
SET LongDayNames='lunes;martes;miércoles;jueves;viernes;sábado;domingo';
SET NumericalAbbreviation='3:k;6:M;9:G;12:T;15:P;18:E;21:Z;24:Y;-3:m;-6:μ;-9:n;-12:p;-15:f;-18:a;-21:z;-24:y';

///$tab Variables
//////////////////////////////////////////////////////////////////////
// Qlik Finanzas
//
// Versión 	Fecha		Autor					Descripción
// 1.0.0	16/04/2020	Florenci Gonzalez		Versión inicial
// 122811 	20/09/24	Florenci Gonzalez		Poner la norma de reparto en el asiento
// 1.1.0	25/03/26	Carme Pujol				Configuración nuevo entorno Qlik Cloud - conexiones
//			25/03/26	Carme Pujol				Cambio conexión BBDD
//			25/03/26	Carme Pujol				Modificación en Left Join([Asiento])	
// 1.5.7 	03/04/26	FGT						Error en mapping "Tipo documento" i "Tipo objeto" 
/////////////////////////////////////////////////////////////////////

// Versión documento
Set vVersion = '1.5.7';

// Nombre de la ruta donde se guardan los QVDs
Set vPath = 'SOLCHEM_DATA:DataFiles';
///$tab Mapping tables
//////////////////////////////////////////////////////////////////////
// Qlik Finanzas
//
// Versión 	Fecha		Autor					Descripción
// 1.0.0	16/04/2020	Florenci Gonzalez		Versión inicial
// 122811 	20/09/24	Florenci Gonzalez		Poner la norma de reparto en el asiento
// 1.1.0	25/03/26	Carme Pujol				Configuración nuevo entorno Qlik Cloud - conexiones
//			25/03/26	Carme Pujol				Cambio conexión BBDD
//			25/03/26	Carme Pujol				Modificación en Left Join([Asiento])	
/////////////////////////////////////////////////////////////////////

[MAP_TransType]:
	Mapping LOAD * 
	Inline [
		TransType, Description
    	'-4','Reconciliación Ajuste'
        '-3','Cierre Ejercicio'
        '-2','Apertura Ejercicio'
        '13','Factura Venta'
        '14','Abono  Venta'
        '15','Albarán Venta'
        '16','Devolución Venta'
        '17','Pedido Venta'
        '18','Factura Compra'
        '19','Abono Compra'
        '20','Albará Compra'
        '21','Devolución Compra'
        '22','Pedido Compra'
        '23','Oferta Venta'
        '24','Cobros'
        '25','Depósito'
        '30','Asiento'
        '46','Pagos'
        '57','Cheque'
        '58','Lista Inventario'
        '59','Recepción Producción'
        '60','Emisión Componentes'
        '67','Traslados'
        '68','Órden de trabajo'
        '69','Precios entrega'
        '76','Depósito Registrado'
        '132','Factura de corrección'
        '162','Revaloración Inventario'
        '163','Factura Rect. Compra'
        '164','Factura Rect. Cancel. Compra'
        '165','Factura Rect. Venta'
        '166','Factura Rect. Cancel. Venta'
        '182','Presentación Efectos'
        '202','Órden de Fabricación'
        '203','Anticipo Clientes'
        '204','Anticipo Proveedores'
        '321','Reconciliación Interna'
        '10000071','Registro Inventario'
        '310000001','Saldo Inicial Inventario'
        '1470000049','Capitalización'
        '1470000060','Abono Capitalización'
        '1470000075','Amortización manual'
        '1470000085','Revaloración Activos'
        '1470000090','Traslados Activos'
        '1470000094','Baja Activos'
        '1470000071','Depreciación'
	]; 
///$tab Datos
//////////////////////////////////////////////////////////////////////
// Qlik Finanzas
//
// Versión 	Fecha		Autor					Descripción
// 1.0.0	16/04/2020	Florenci Gonzalez		Versión inicial
// 122811 	20/09/24	Florenci Gonzalez		Poner la norma de reparto en el asiento
// 1.1.0	25/03/26	Carme Pujol				Configuración nuevo entorno Qlik Cloud - conexiones
//			25/03/26	Carme Pujol				Cambio conexión BBDD
//			25/03/26	Carme Pujol				Modificación en Left Join([Asiento])
// 1.5.7 	03/04/26	FGT						Error en mapping "Tipo documento" i "Tipo objeto" 
/////////////////////////////////////////////////////////////////////

[Setup_TMP]:
    HierarchyBelongsTo("Code", "U_SE_TotalLine", "Name", IdTotal, NombreTotal, Nivel)
    LOAD
        "Code",
        "Name",
        "U_SE_LineNo",
        "U_SE_TotalLine",       
        "U_SE_Background",
        "U_SE_Bold",
        "U_SE_TextColor",
        "U_SE_Tipe",
        "U_SE_FontStyle",
        "U_SE_Align",
        "U_SE_FontSize",
        (
            "Name" & ';' & 
            if("U_SE_Bold" = 'Y', '<bold>', '') & ';' & 
            "U_SE_Background" & ';' & 
            "U_SE_FontStyle" & ';' & 
            if("U_SE_TextColor" = 'Y', '<white>', '') & ';' & 
            if("U_SE_Align" = 'C', '<center>', '') & ';' & 
            if("U_SE_FontSize" = 'L', '<large>', if("U_SE_FontSize" = 'S', '<small>', '')) & ';' & 
            if("U_SE_Tipe" = 'C', '<comment>', '')
        ) as "Plantilla",
        if("U_SE_Bold" = 'Y', '<bold>', '<normal>') as [<Bold>],
        "U_SE_Background" as [<BackGroundColour>],
        if("U_SE_FontSize" = 'L', '<large>', '<medium>') as [<FontSize>],
        if("U_SE_Align" = 'C', '<center>', '<left>') as [<Alignment>],
        if("U_SE_TextColor" = 'Y', '<white>', '<black>') as [<FontColor>],
        if("U_SE_Tipe" = 'C', '<comment>', Null()) as [<Comment>],
        1 as Total
    // Cambio conexión BBDD - 25/03/26
    FROM [lib://$(vPath)/@SE_PLSETUP.qvd]
    (qvd);
    
   /*SQL SELECT "Code",
        "Name",
        "U_SE_LineNo",
        "U_SE_TotalLine",
        "U_SE_Background",
        "U_SE_Bold",
        "U_SE_TextColor",
        "U_SE_Tipe",
        "U_SE_FontStyle",
        "U_SE_Align",
        "U_SE_FontSize"
    FROM "SBO_SOLCHEM1"."@SE_PLSETUP";
    >> Fin Cambio conexión BBDD - 25/03/26 */
    
[Cuenta]:
    LOAD "AcctCode",
        "AcctName",
        "AcctCode" & ' - ' & "AcctName" as "Cuenta",
        "U_SE_PLLine" as "Code"
    // Cambio conexión BBDD - 25/03/26
    FROM [lib://$(vPath)/OACT.qvd]
    (qvd)
    Where "Postable" = 'Y' and coalesce("U_SE_PLLine", '') <> '';
    
    /*SQL SELECT "AcctCode",
        "AcctName",
        "U_SE_PLLine"
    FROM "SBO_SOLCHEM1"."OACT"
    Where "Postable" = 'Y' and coalesce("U_SE_PLLine", '') <> '';
	>> Fin Cambio conexión BBDD - 25/03/26 */
    
//>> 122811 FGT 20/09/24
// [Asiento]:
//     Load
//         "AcctCode"
//     Resident [Cuenta];

//     Left Join
//     LOAD
//         "Account" as "AcctCode",
//         "Debit",
//         "Credit",
//         "ProfitCode",
//         "OcrCode2",
//         "OcrCode3",
//         "OcrCode4",
//         "OcrCode5",
//         "RefDate",
//         "TransId",
//         "Ref1",
//         "TransType",
//         ApplyMap('MAP_TransType', "TransType") as "Tipo transacción",
//         if(Match(Trim("TransType"), '-3') = 0, 'Sí', Null()) as "Excluir cierre";
//     SQL SELECT "Account",
//         "Debit",
//         "Credit",
//         "RefDate",
//         "ProfitCode",
//         "OcrCode2",
//         "OcrCode3",
//         "OcrCode4",        
//         "OcrCode5",
//         "TransId",
//         "Ref1",
//         "TransType"
//     FROM "SBO_SOLCHEM1"."JDT1"; 

// [Norma]:
// 	Load
//     	"OcrCode" as ProfitCode;
//     SQL 
//     SELECT "OcrCode"
//     FROM "SBO_SOLCHEM1"."OOCR"
//     Where "DimCode" = 1;
        
// 	Inner Join
//     LOAD 
//     	"OcrCode" as ProfitCode,
//         "PrcCode",
//         "PrcAmount" / 100 as "PrcAmount";
//     SQL SELECT "OcrCode",
//         "PrcCode",
//         "PrcAmount",
//         "OcrTotal"
//     FROM "SBO_SOLCHEM1"."OCR1";
    
[Asiento]:
    Load
        "AcctCode"
    Resident [Cuenta];
	
    Left Join([Asiento])
    LOAD
        "Account" as "AcctCode",
        "Debit" as "Debe asiento",
        "Credit" as "Haber asiento",
        "Credit" - "Debit" as "Saldo asiento",
        If(Len(Trim("ProfitCode")) <> 0, "ProfitCode", Null()) as "ProfitCode",
        "OcrCode2",
        "OcrCode3",
        "OcrCode4",
        "OcrCode5",
        "RefDate",
        "TransId",
        "Line_ID",
        "Ref1",
        "TransType",
        ApplyMap('MAP_TransType', Trim("TransType")) as "Tipo transacción",
        if(Match(Trim("TransType"), '-3') = 0, 'Sí', Null()) as "Excluir cierre"
    FROM [lib://$(vPath)/JDT1.qvd]
    (qvd);
    
    Left Join([Asiento])
    LOAD
    	"OcrCode" as "ProfitCode"
    FROM [lib://$(vPath)/OOCR.qvd]
    (qvd)
    Where "DimCode" = 1;
    
    Left Join([Asiento])
    LOAD
    	"OcrCode" as "ProfitCode",
        "OcrTotal",
        "PrcCode",
        If(Len(Trim("PrcAmount")) <> 0, "PrcAmount" / 100, 1) as "PrcAmount"
    FROM [lib://$(vPath)/OCR1.qvd]
    (qvd);   
    
    Left Join([Asiento])
    LOAD
        "TransId",
        "Line_ID",   
        "PrcCode",
		If(Len(Trim("PrcAmount")) <> 0, "PrcAmount" / 100, 1) * "Debe asiento" as "Debit",
        If(Len(Trim("PrcAmount")) <> 0, "PrcAmount" / 100, 1) * "Haber asiento" as "Credit",            
        If(Len(Trim("PrcAmount")) <> 0, "PrcAmount" / 100, 1) * "Saldo asiento" as "Saldo"
	Resident [Asiento];

    /*Left Join([Asiento])
    LOAD
        "Account" as "AcctCode",
        If(Len(Trim("PrcAmount")) <> 0, "PrcAmount" / 100, 1) * "Debit" as "Debit",
        If(Len(Trim("PrcAmount")) <> 0, "PrcAmount" / 100, 1) * "Credit" as "Credit",            
        If(Len(Trim("PrcAmount")) <> 0, "PrcAmount" / 100, 1) * ("Credit" - "Debit") as "Saldo",
        "Debit" as "Debe asiento",
        "Credit" as "Haber asiento",
        "Credit" - "Debit" as "Saldo asiento",
        If(Len(Trim("ProfitCode")) <> 0, "ProfitCode", Null()) as "ProfitCode",
        "OcrCode2",
        "OcrCode3",
        "OcrCode4",
        "OcrCode5",
        "RefDate",
        "TransId",
        "Line_ID",
        "Ref1",
        "TransType",
        ApplyMap('MAP_TransType', "TransType") as "Tipo transacción",
        if(Match(Trim("TransType"), '-3') = 0, 'Sí', Null()) as "Excluir cierre",
        "PrcCode",
        If(Len(Trim("PrcAmount")) <> 0, "PrcAmount" / 100, 1) as "PrcAmount";
    SQL 
    SELECT T0."Account",
        T0."Debit",
        T0."Credit",
        T0."RefDate",
        T0."ProfitCode",
        T0."OcrCode2",
        T0."OcrCode3",
        T0."OcrCode4",        
        T0."OcrCode5",
        T0."TransId",
        T0."Line_ID",
        T0."Ref1",
        T0."TransType",
        T2."PrcCode", 
        T2."PrcAmount", 
        T2."OcrTotal"
    FROM "SBO_SOLCHEM1"."JDT1" T0
    	LEFT JOIN "SBO_SOLCHEM1"."OOCR" T1 ON T1."OcrCode" = T0."ProfitCode" and T1."DimCode" = 1
    	LEFT JOIN "SBO_SOLCHEM1"."OCR1" T2 ON T2."OcrCode" = T1."OcrCode" ;
//<< 122811 FGT 20/09/24

// Fin Cambio conexión BBDD + Modificación Left Join([Asiento]) - 25/03/26*/
///$tab Sección generada automáticamente
///$autogenerated



[autoCalendar]: 
  DECLARE FIELD DEFINITION Tagged ('$date')
FIELDS
  Dual(Year($1), YearStart($1)) AS [Year] Tagged ('$axis', '$year'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),Num(Ceil(NUM(Month($1))/3),00)) AS [Quarter] Tagged ('$quarter', '$cyclic'),
  Dual(Year($1)&'-Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [YearQuarter] Tagged ('$yearquarter', '$qualified'),
  Dual('Q'&Num(Ceil(Num(Month($1))/3)),QuarterStart($1)) AS [_YearQuarter] Tagged ('$yearquarter', '$hidden', '$simplified'),
  Month($1) AS [Month] Tagged ('$month', '$cyclic'),
  Dual(Year($1)&'-'&Month($1), monthstart($1)) AS [YearMonth] Tagged ('$axis', '$yearmonth', '$qualified'),
  Dual(Month($1), monthstart($1)) AS [_YearMonth] Tagged ('$axis', '$yearmonth', '$simplified', '$hidden'),
  Dual('W'&Num(Week($1),00), Num(Week($1),00)) AS [Week] Tagged ('$weeknumber', '$cyclic'),
  Date(Floor($1)) AS [Date] Tagged ('$axis', '$date', '$qualified'),
  Date(Floor($1), 'D') AS [_Date] Tagged ('$axis', '$date', '$hidden', '$simplified'),
  If (DayNumberOfYear($1) <= DayNumberOfYear(Today()), 1, 0) AS [InYTD] ,
  Year(Today())-Year($1) AS [YearsAgo] ,
  If (DayNumberOfQuarter($1) <= DayNumberOfQuarter(Today()),1,0) AS [InQTD] ,
  4*Year(Today())+Ceil(Month(Today())/3)-4*Year($1)-Ceil(Month($1)/3) AS [QuartersAgo] ,
  Ceil(Month(Today())/3)-Ceil(Month($1)/3) AS [QuarterRelNo] ,
  If(Day($1)<=Day(Today()),1,0) AS [InMTD] ,
  12*Year(Today())+Month(Today())-12*Year($1)-Month($1) AS [MonthsAgo] ,
  Month(Today())-Month($1) AS [MonthRelNo] ,
  If(WeekDay($1)<=WeekDay(Today()),1,0) AS [InWTD] ,
  (WeekStart(Today())-WeekStart($1))/7 AS [WeeksAgo] ,
  Week(Today())-Week($1) AS [WeekRelNo] ;

DERIVE FIELDS FROM FIELDS [RefDate] USING [autoCalendar] ;